@import "@material/theme/mixins";
@import "@material/ripple/mixins";
@import "./variables";

$divider-color: if(
    mdc-theme-tone($mdc-theme-background) == "dark",
    $divider-color-on-dark-bg,
    $divider-color-on-light-bg
);

.container-editor {
    position: relative;
    width: 100%;

    .mdc-card__actions {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        @include mdc-theme-prop(border-bottom-color, $divider-color);
    }
    .mdc-card__media {
        overflow: hidden;
        width: 100%;
        height: 100%;

        $color: rgba(0, 0, 0, 0.05);
        @include mdc-theme-prop(background-color, surface);
        background-image:
            linear-gradient(45deg, $color 25%, transparent 25%),
            linear-gradient(-45deg, $color 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, $color 75%),
            linear-gradient(-45deg, transparent 75%, $color 75%);
        background-size:20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        background-repeat: repeat;
    }
}

@mixin grid-cell-interactive-ripple_($query: mdc-feature-all()) {
    @include mdc-ripple-surface($query);
    @include mdc-ripple-radius-bounded($query: $query);
    @include mdc-states(mdc-theme-prop-value(on-surface), false, $query);
    @include mdc-states-activated(primary, false, $query);
    @include mdc-states-selected(primary, false, $query);
}

.container-grid {
    display: grid;
    overflow: hidden;
    margin: 0 auto;
    border-left-width: 1px;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    z-index: 1;
    @include mdc-theme-prop(border-left-color, $divider-color);
    @include mdc-theme-prop(border-right-color, $divider-color);

    &__cell {
        position: relative;
        height: 100%;
        cursor: pointer;
        @include mdc-theme-prop(background-color, surface);

        &[data-col="1"], &[data-row="1"] {
            .container-grid__mul-handle {
                display: none;
            }
        }
        &[data-col="1"] {
            .container-grid__col-handle {
                display: none;
            }
        }
        &[data-row="1"] {
            .container-grid__row-handle {
                display: none;
            }
        }

        &--selected:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .12;
            @include mdc-theme-prop(background-color, primary);
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 0 1px $container-grid-border-color;
        }
    }

    &__mul-handle {
        position: absolute;
        width: $container-grid-multy-handle-size;
        height: $container-grid-multy-handle-size;
        border-radius: 50%;
        top: -($container-grid-multy-handle-size / 2);
        left: -($container-grid-multy-handle-size / 2);
        z-index: 9;
        cursor: move;
    }

    &__row-handle {
        position: absolute;
        width: 100%;
        height: $container-grid-single-handle-size;
        left: 0;
        top: -($container-grid-single-handle-size / 2);
        cursor: row-resize;
    }

    &__col-handle {
        position: absolute;
        width: $container-grid-single-handle-size;
        height: 100%;
        left: -($container-grid-single-handle-size / 2);
        top: 0;
        cursor: col-resize;
    }
}

.container-grid__cell--dragging-column {
    .container-grid__col-handle:after {
        content: "";
        width: 1px;
        position: absolute;
        top: 0;
        left: $container-grid-single-handle-size / 2 - 1px;
        height: 100vh;
        @include mdc-theme-prop(background-color, $container-grid-border-active-color);
        z-index: 99; // FIXME
        pointer-events: none;
    }
}

.container-grid__cell--dragging-row {
    .container-grid__row-handle:after {
        content: "";
        height: 1px;
        position: absolute;
        top: $container-grid-single-handle-size / 2 - 1px;
        left: 0;
        width: 100vw;
        @include mdc-theme-prop(background-color, $container-grid-border-active-color);
        z-index: 99; // FIXME
        pointer-events: none;
    }
}
