@import '@material/theme/_mixins';
@import '@material/theme/_variables';
@import '@material/theme/_functions';
@import '@material/theme/_color-palette';
@import '@material/ripple/_mixins';
@import '@material/elevation/_mixins';
@import '@material/button/mixins';
@import '@material/typography/_mixins';
@import '@material/layout-grid/_variables';
@import '@material/animation/_variables';
@import '@material/animation/_functions';
@import './divider/divider';
@import './table/table';
@import './resizable/resizable';
@import './_variables';
@import './_mixins';

$wm-grid-background-color: surface;
$wm-placeholder-color: text-secondary-on-surface;

.wm {
    display: flex;
    padding: 1rem;
}

.wm, .mdc-layout-grid, .mdc-layout-grid__inner, .wm-grid-container {
    height: 100%;
}

.wm-confirmation-dialog .mdc-dialog__surface {
    max-width: 400px;
    min-width: 400px;
}
.wm-resolution-dialog .mdc-dialog__surface {
    max-width: 400px;
    min-width: 400px;
}

@for $i from 0 through $max-layers {
    @include wm-layer-prop($i)
}

.mdc-top-app-bar .mdc-top-app-bar__row:nth-child(2) {
    height: 52px;
    border-top: 1px solid;
    @include mdc-theme-prop(border-color, text-disabled-on-dark);
}

// ---- PROPERTY ROW ----

.wm-property-row {
    align-items: center;
    min-height: 48px;
    &:last-child { padding-bottom: 0; }
    &__value {
        @include mdc-typography(body2);
        padding-right: 1rem;
        text-align: end;
        width: 50%;
    }
    &__label {
        @include mdc-typography(subtitle1);
        padding-left: 1rem;
        text-align: left;
        width: 50%;
    }
}

// ---- PLACEHOLDER ----

.wm-placeholder {
    position: absolute;
}

// ---- SELECTABLE TITLE ----

.wm-selectable-title {

    margin-bottom: 15px;

    &__title {
        @include mdc-theme-prop(color, text-disabled-on-background);
        margin-left: 15px;
        cursor: pointer;
    }

    &__title--active {
        cursor: default;
        @include mdc-theme-prop(color, text-primary-on-background);
    }

}

// ---- ITEMS ----

.wm-items {

    flex-grow: 2;

    &__add, &__properties {
        flex: 1 1 200px;
        position: relative;
    }

    &__add__wrapper {
        overflow-y: auto;
        overflow-x: hidden;
    }

    &__add__item {
        cursor: pointer;
    }

    &__add__item, .wm-property-row  {
        @include mdc-theme-prop(background-color, surface);

        display: flex;
        align-items: center;
        align-content: stretch;
        border-bottom: 1px solid rgba(0,0,0,.12);

        .mdc-icon {
            // FIXME surface
            @include mdc-theme-prop(color, text-secondary-on-background);
            padding: 12px;
        }
    }
}

// ---- LAYERS ----

.wm-layer-item {
    @include mdc-theme-prop(background-color, surface);

    flex-grow: 1;
    padding: 10px 0 10px 5px;
    display: flex;
    align-items: center;
    align-content: stretch;
    border-bottom: 1px solid rgba(0,0,0,.12);

    &__drag-handle {
        // FIXME surface
        @include mdc-theme-prop(color, text-icon-on-background);
        padding: 12px;
    }
    &__visibility {
        // FIXME surface
        @include mdc-theme-prop(color, text-icon-on-background);
        margin-right: 5px;
    }
    &__color-indicator {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border: 1px solid rgba(0,0,0,.12);
    }
}

.wm-layers-grid-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1 1 200px; // FIXME try to understand this magic

    .mdc-dynamic-grid-item {
        display: flex;
        align-items: stretch;
    }

    .mdc-dynamic-grid-item--selected {
        .wm-layer-item {
            @include mdc-theme-prop(color, on-primary);
            @include mdc-theme-prop(background-color, primary);
            &__drag-handle {
                @include mdc-theme-prop(color, on-primary);
            }
            &__visibility {
                @include mdc-theme-prop(color, on-primary);
            }
        }
    }
}

.wm-layers-actions {
    .mdc-icon-button {
        @include mdc-theme-prop(color,text-secondary-on-light);
        transition: color 150ms $mdc-animation-standard-curve-timing-function;
    }
    .mdc-icon-button:disabled {
        cursor: default;
        @include mdc-theme-prop(color,text-disabled-on-light);
    }
}

.wm-layers-card {
    flex-grow: 1;
    justify-content: space-between;
}

// ---- LEFT TOOLBAR ----

.wm-left-toolbar {
    $phone: map-get($mdc-layout-grid-breakpoints, phone);
    &__action {
        @include mdc-states(on-primary, false);
        @include mdc-button-ink-color(on-primary);
    }
}

// ---- GRID ----

.wm-grid-item__info {
    $icon-margin: 10px;
    $icon-size  : 24px;

    padding: 12px;
    white-space: nowrap;

    &__line {
        @include mdc-typography(caption);
        margin-left: $icon-margin + $icon-size;
        line-height: 1.5;
    }
    &__line--with-icon {
        margin-left: 0;
        .mdc-icon {
            margin-right: $icon-margin;
            width: $icon-size;
            height: $icon-size;
          }
    }
}

.wm-grid {

    height: 100%;

    .wm-placeholder {
        z-index: 1;
        .mdc-placeholder__content {
            @include mdc-theme-prop(background-color, surface);
            border-radius: 4px;
        }
    }
    &__right-menu {
        align-items: center;
        .mdc-menu {
            z-index: 2;
        }
    }

    &__grid-select {
        @include mdc-theme-prop(color, text-secondary-on-background);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.04em;
        text-transform: inherit;
        outline: none;
        text-decoration: none;
        user-select: none;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-left: 12px;

        .mdc-menu-surface--anchor {
            cursor: pointer;
            padding-left: 8px;
        }
    }

    &__wrapper {
        @include mdc-theme-prop(background-color, $wm-grid-background-color);

        width: 100%;
        height: auto;
        overflow-x: auto;
        position: relative;
    }

    &__header {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }

    &__title {
        @include mdc-typography(subtitle1);
    }

    &__menu {
        @include mdc-theme-prop(color, text-secondary-on-background);
    }

    &__grid {
        $wm-grid-border: 2px dashed rgba(0,0,0,.12);

        margin: 0 auto;

        box-sizing: border-box;
        outline: $wm-grid-border;

        &.mdc-dynamic-grid--with-overlay-grid {
            outline: none;
        }

        .mdc-dynamic-grid-item {
            overflow: hidden;
            text-overflow: ellipsis;
            @include mdc-elevation(2);
            transition: box-shadow 100ms ease-out;
            transition-delay: 100ms;
        }
        .mdc-dynamic-grid-item--dragging {
            z-index: 2 !important;
            @include mdc-elevation(8);
        }
        .mdc-dynamic-grid__ghost {
            @include mdc-theme-prop(background-color, secondary);
        }
    }

    &__grid--invisible {
        .mdc-dynamic-grid-item {
            display: none;
        }
    }
    &__grid--background {
        top: 0;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        outline: none;
        pointer-events: none;

        .mdc-dynamic-grid-item {
            opacity: 0.4;
        }
        .mdc-dynamic-grid-item__resize-handle {
            display: none;
        }

        .wm-placeholder {
            display: none;
        }
        .mdc-dynamic-grid__overlay-grid {
            display: none;
        }
    }
}

// ---- RIGHT TOOLBAR ----

.wm-right-toolbar {
    height: 100%;
    display: flex;
    > * {
        margin-bottom: 20px;
        flex-grow: 2;
        /* max-height: 40vh; */
    }
    > *:last-child { margin-bottom: 0; }
}
